{
  "name": "mocha-perf-reporter",
  "version": "0.1.1",
  "description": "Mocha reporter for performance testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goodybag/mocha-perf-reporter.git"
  },
  "keywords": [
    "mocha",
    "performance",
    "reporter"
  ],
  "author": "John Fawcett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goodybag/mocha-perf-reporter/issues"
  },
  "homepage": "https://github.com/goodybag/mocha-perf-reporter"
}
